﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>README-5</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="running-the-code">Running the Code</h1>
<p>Just run the jupyter notebook file given in the same directory</p>
<h1 id="contents">Contents</h1>
<p>The folder contains the configuration file for the position of the system of ater molecules at 300 K</p>
<h1 id="results">Results</h1>
<ul>
<li>There are two components: <strong>Electrostatic Potential Energy</strong> and <strong>Van der Waal’s Energy</strong></li>
<li>The summation of these two is the total energy for the configuration of the water molecules at 300 K (as given in the pdb file)</li>
<li>From the .psf files, we get the charges for Oxygen and Hydrogen atoms. So, I didn’t add that in the folder</li>
</ul>
</div>
</body>

</html>
