﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>README-7</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="running-the-code">Running the Code</h1>
<p>Just run the jupyter notebook file given in the same directory</p>
<h1 id="contents">Contents</h1>
<p>The folder contains the plots as asked in the question in the Reports folder.</p>
<h1 id="results">Results</h1>
<ul>
<li>As the temperature increases, the kinetic energy of the particles increases. As a results, we see an increase (negative increase) in the energy in <strong>Energy vs Temperature</strong> plot</li>
<li>Due to the increased kinetic energy, the spin of the particles cannot couple and the magnetization reduces. This is responded by the plot of <strong>Magnetization vs Temperature</strong> plot</li>
</ul>
</div>
</body>

</html>
