﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>README-project</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="running-the-code">Running the Code</h1>
<p>Just run the jupyter notebook file given in the same directory</p>
<h1 id="contents">Contents</h1>
<p>The folder contains the code and the configuration file</p>
<h1 id="results">Results</h1>
<p>Minimum potential energy of configuration = -65.1885 (after implementing steepest gradient algorithm)</p>
</div>
</body>

</html>
