﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>README-4</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="running-the-code">Running the Code</h1>
<p>Just run the jupyter notebook file given in the same directory</p>
<blockquote>
<p>Note: Special libraries were used for plotting the 2D differential equations</p>
</blockquote>
<h1 id="contents">Contents</h1>
<p>The folder contains Reports folder containing the plots showing the Numerical solutions for 1D and 2D differential equations.</p>
<h1 id="results">Results</h1>
<ul>
<li>The plot is for different time stamps. The length of the box (2D/3D for 1D/2D diffusion equations respectively) is fixed.</li>
<li>The values for diffiusion constants and dt, dx, length of box and time stamp have been fixed.</li>
<li>As the time stamp increases, we see a more flattened graph.</li>
<li>This is due to the fact that as time goes, the particles diffuse throughout the medium</li>
</ul>
<blockquote>
<p>Note: The values for dx, dt have to be chosen carefully, otherwise we might get an oscillatory graph</p>
</blockquote>
</div>
</body>

</html>
