﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>README-6</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="running-the-code">Running the Code</h1>
<p>Just run the jupyter notebook file given in the same directory</p>
<h1 id="contents">Contents</h1>
<p>The folder contains the plots as asked in the question in the Reports folder.</p>
<h1 id="results">Results</h1>
<ul>
<li>Calculating Integration using MonteCarlo Method for equations in 1 and 2 variables (the two parts of the question)</li>
<li>Created a standard function for computing the integral in both cases</li>
<li>Standard deviation from the plots is seen to be <strong>inversely proportional</strong> to sqrt(N)</li>
<li>As we increase the value of N, we see that the value of the integral converges better. Increasing the number of trials works better</li>
</ul>
</div>
</body>

</html>
