﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>README-2</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="running-the-code">Running the Code</h1>
<p>Just run the jupyter notebook file given in the same directory</p>
<h1 id="contents">Contents</h1>
<p>The folder contains Reports folder containing the plot showing the convergence to the value of Pi</p>
<h1 id="results">Results</h1>
<p>We observe that as we increase the value of N and the number of trials for each value from 1 to N, the value of Pi converges.</p>
</div>
</body>

</html>
