﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>README-3</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="running-the-code">Running the Code</h1>
<p>Just run the jupyter notebook file given in the same directory</p>
<h1 id="contents">Contents</h1>
<p>The folder contains Reports folder containing the plots showing the phase-space trajectory and the mean squared displacement of the particle.</p>
<h1 id="results">Results</h1>
<ul>
<li>We had initialized the constants like H, k, m from before hand. As seen from the plots, we do get the elliptical path for the phase-space trajectory.</li>
<li>For the mean squared displacement plot, since it is only one particle, it becomes a <strong>squared displacement plot</strong>. It is the shape of a cosing wave.</li>
<li>As the value of H gets higher, both the ellipses and cosing waves get larger.</li>
</ul>
</div>
</body>

</html>
