﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>README-1</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="running-the-code">Running the Code</h1>
<p>Just run the jupyter notebook file given in the same directory</p>
<h1 id="contents">Contents</h1>
<p>The folder contains a PDF for the analytical solution of the Random Walk problem as well as the Reports folder containing the different plots.</p>
<h1 id="results">Results</h1>
<p>We observe that mean square displacement is inded proportional to N (the number of steps taken by the walker). We also get similar results while comparing both the **Analytical ** and <strong>Computational</strong> solutions.</p>
</div>
</body>

</html>
